<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <title>%WEB_TITLE%</title>
    <link rel="shortcut icon" href="%WEB_PUBLIC_URL%favicon.ico" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%WEB_PUBLIC_URL%manifest.json" />
    <style>
      /**
       * Building on the RNWeb reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
      html,
      body,
      #%ROOT_ID% {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }
      #%ROOT_ID% {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
      /* Scrollbar styles */
      ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }

      ::-webkit-scrollbar-track {
        background: #f5f5f5;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #ccc;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #999;
      }

      :focus {
        outline: none;
      }

      .alert {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1001;
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .alert::after,
      .alert .alert-container {
        display: inline-block;
      }

      .alert::after {
        height: 100%;
        content: '';
      }

      .alert .alert-container {
        max-width: 240px;
        width: 80%;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 18px;
      }

      .alert .alert-title,
      .alert .alert-message {
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.3em;
      }

      .alert .alert-title {
        padding-top: 20px;
        font-size: 1.1em;
        font-weight: bolder;
        line-height: 2em;
      }

      .alert .alert-message {
        padding-bottom: 14px;
        font-size: 0.8em;
      }

      .alert .alert-actions button.alert-action-item {
        padding-top: 12px;
        padding-bottom: 12px;
        width: 100%;
        background: 0;
        border: 0;
        border-top: 1px solid #e7e7e7;
        outline: 0;
        color: #59f;
      }

      .alert .alert-actions button.alert-action-item:last-of-type {
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
      }

      .alert .alert-actions button.alert-action-item:active {
        background-color: #e7e7e7;
      }
    </style>
  </head>

  <body>
    <noscript>%NO_SCRIPT%</noscript>
    <div id="%ROOT_ID%"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
